<?xml version="1.6"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">
    <xacro:macro name="laser_scanner">
        <link name="laser_scanner_model">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.stl"/>
                </geometry>
                <material name="light_gray"/>
            </visual>

            <collision>
                <geometry>
                    <box size="0.05 0.05 0.07"/>
                </geometry>
                <origin xyz="-0.00014534209752988105 -4.803507746853085e-19 0.0315145594104885" rpy="0 0 0"/>
            </collision>

            <inertial>
                <origin xyz="-0.00014534209752988105 -4.803507746853085e-19 0.0315145594104885" rpy="0 0 0"/>
                <mass value="0.5"/>
                <inertia ixx="0.0002727493409814312" ixy="2.001660443078184e-20" ixz="1.6939123675595295e-06"
                         iyy="0.0002741757886259701" iyz="-4.531588429015321e-20" izz="0.00017954959687268426"/>
            </inertial>
        </link>

        <joint name="laser_frame_joint" type="fixed">
            <origin xyz="0.1 0.0 0.176" rpy="0 0 0.0"/>
            <parent link="main_body_link"/>
            <child link="laser_scanner_model"/>
        </joint>


        <link name="laser_scan_frame">
        </link>

        <joint name="laser_scan_frame_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0.055"/>
            <parent link="laser_scanner_model"/>
            <child link="laser_scan_frame"/>
            <axis xyz="0 0 0"/>
        </joint>

        <gazebo reference="laser_scan_frame">
            <sensor name="sensor_ray" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>200</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>5.0</max>
                    </range>
                </ray>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10.0</update_rate>
                <plugin name="barista_laser_info" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=/scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_scan_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>