<?xml version="1.6"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

    <xacro:property name="rod_length" value="0.220"/>
    <xacro:property name="rod_radius" value="0.010"/>

    <xacro:macro name="standoff" params="x_pos y_pos">
        <visual>
            <origin rpy="0 0 0" xyz="${x_pos} ${y_pos} 0"/>
            <geometry>
                <cylinder length="${rod_length}" radius="${rod_radius}"/>
            </geometry>
            <material name="light_gray"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${x_pos} ${y_pos} 0"/>
            <geometry>
                <cylinder length="${rod_length}" radius="${rod_radius}"/>
            </geometry>
        </collision>
    </xacro:macro>
</robot>